
DB_BACKEND	= 'django.db.backends.sqlite3'
DB_NAME	= '/path/to/walt/sqlite/walt.db'
DB_USER = ''
DB_PASS = ''
DB_HOST = ''
DB_PORT	= ''

MEDIA_ROOT = '/path/to/walt/media'
SECRET_KEY = 'your own secret key !'

TEMPLATE_DIRS = (
	'/path/to/walt/templates',
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

STATICFILES_DIRS = (
    '/path/to/walt/static',
)

STATIC_ROOT = '/path/to/walt/static/assets'

LOCALE_PATHS = (
	'/path/to/walt/locale',
)

LANGUAGES = (
	('it', 'Italian'),
    ('en', 'English'),
    ('fr', 'French'),
)

LOGIN_URL = '/walt/login/'
LOGOUT_URL = '/walt/logout/'

GLUE_LOG_PATH = '/path/to/walt/logs/glue.log'
GLUE_ACCESS_DENIED_URL ='/api/access-denied/'

# alchemy api deeloper key
ALCHEMY_API_KEY = 'if desired'